// 全局样式 在main.js中引入即可
.van-nav-bar{
    background-color: #3196fa;
    .van-nav-bar__title{
        color:#fff;
    }
    // 搜索
    .van-nav-bar__text{
        color:#fff;
    }
    .van-icon{
        color:#fff;
    }
}

// vant-ui有自已的样式
// 如果这个项目需要去覆盖vant-ui的样式，统一写在这里